<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css + Js Clock</title>
</head>
<body>
	<div class="reloj">
		<div class="reloj-cara">
			<div class="man hora-man"></div>
			<div class="man min-man"></div>
			<div class="man segun-man"></div>
		</div>
	</div>
	
	<style>
		
		html{
			background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
			background-size: cover;
			font-family: 'helvetica neue'; 
			text-align: center;
			font-size: 10px;
		}

		body{
			margin: 0;
			font-size: 2rem;
			display: flex;
			flex: 1;
			min-height: 100vh;
			align-items: center;
		}

		.reloj{
			
			width: 30rem;
			height: 30rem;
			border: 20px solid white;
			border-radius: 50%;
			margin: 50px auto;
			position: relative;
			padding: 2rem;
			box-shadow:
	        0 0 0 4px rgba(0,0,0,0.1),
	        inset 0 0 0 3px #EFEFEF,
	        inset 0 0 10px black,
	        0 0 10px rgba(0,0,0,0.2);
		}

		.reloj-cara{
			position: relative;
			width: 100%;
			height: 100%

		}

		.man{
			width: 50%;
			height: 6px;
			background: black;
			position: absolute;
			top: 50%;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.5s;
			transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
		}



	</style>

	<script>

		const segunMan = document.querySelector('.segun-man');
		const minMan = document.querySelector('.min-man');
		const horaMan = document.querySelector('.hora-man');

		function setDate() {
			const now = new Date();

			const seconds = now.getSeconds();
			const secondsDegrees = ((seconds / 60) * 360) + 90;
			segunMan.style.transform = `rotate(${secondsDegrees}deg)`;

			const mins = now.getMinutes();
			const minsDegrees = ((mins / 60) * 360) + ((seconds /60)*6) +90;
			minMan.style.transform = `rotate(${minsDegrees}deg)`;

			const horas = now.getHours();
			const horasDegrees = ((horas/12) * 360) + ((mins/60)*30) + 90;
			horaMan.style.transform = `rotate(${horasDegrees}deg`;

		}	

		setInterval(setDate, 1000);

		setDate();	
	

	</script>
	
</body>
</html>